{
	"name": "surrealdb-admin",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@ui5/webcomponents": "^1.9.3",
		"@ui5/webcomponents-base": "^1.9.3",
		"@ui5/webcomponents-fiori": "^1.9.3",
		"@ui5/webcomponents-icons": "^1.9.3",
		"@ui5/webcomponents-icons-tnt": "^1.10.0",
		"surrealdb.js": "^0.5.0"
	}
}
